# impower-office365-activities

./: .gitignore  Base.cs  Impower.Office365.csproj  Impower.Office365.sln  LICENSE  LinqExtensions.cs  README.md  pipeline.yaml
Authentication/: Extensions.cs  GetClientApplicationSecret.cs  GetClientFromScope.cs
Mail/: MailExtensions.cs  MessageActivity.cs
Mail/Activities/: GetMessage.cs  GetMessageAsEML.cs
Sharepoint/: SharepointDriveActivity.cs  SharepointDriveItemActivity.cs  SharepointExtensions.cs  SharepointListItemActivity.cs  SharepointModels.cs  SharepointSiteActivity.cs
Sharepoint/Activities/: GetDriveItemByPath.cs  GetDriveItemFromSharingLink.cs  GetListFromSharepointDrive.cs  GetListFromSharepointDriveItem.cs  GetListItem.cs  GetSharepointDriveItem.cs  GetSharepointInformationFromDriveItem.cs  GetSharepointInformationFromReference.cs  GetSharingLinkForSharepointDriveItem.cs  UpdateDriveItemField.cs  UpdateDriveItemFields.cs
